<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>E-learning website</title>
</head>
<body>
    
    <div class="container-one">
        <div class="content-box">
            <h2>e-learning...</h2>
            <p>yes, you can learn while you home</p>
        </div>
    </div>
    <!-- slide-one -->
    <div class="slide">
        <div class="boxs gridy">
            <div class="box">
                <span class="icon"></span>
                <h4>national award</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, doloremque?                   
                </p>
            </div>   
            <div class="box">
                <span class="icon"></span>
                <h4>best teachers</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, doloremque?                   
                </p>
            </div>
            <div class="box">
                <span class="icon"></span>
                <h4>many courses</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, doloremque?                   
                </p>
            </div>
        </div>
    </div>
    <!-- container-two -->
    <div class="container-two">
        <div class="content-title">
            <h3>our courses</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo quo minima quam.
            </p>
        </div>
        <div class="boxs gridy">
            <div class="box">
                <div class="photog">
                    <img src="./img/p1.jpg" alt="">
                </div>
                <div class="text">
                    <h4>history of philosophy</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, doloremque?                   
                    </p>
                </div>
            </div>    
            <div class="box">
                <div class="photog">
                    <img src="./img/p2.jpg" alt="">
                </div>
                <div class="text">
                    <h4>tech courses</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, doloremque?                   
                    </p>
                 </div>
            </div>
            <div class="box">
                <div class="photog">
                    <img src="./img/p3.jpg" alt="">
                </div>
                <div class="text">
                    <h4>writing courses</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, doloremque?                   
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- container-three -->
    <div class="container-three">
        <div class="content-title">
            <h3>our blog</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo quo minima quam.
            </p>
        </div>
        <div class="blogs">
            <div class="blog">
                <div class="photog">
                    <img src="./img/s1.jpg" alt="">
                </div>
                <div class="cont">
                    <h4>our university</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus quaerat mollitia, numquam repellendus libero voluptatum.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore vitae aliquam minima voluptas commodi nulla itaque quas, enim quasi. Ullam?</p>
                </div>
            </div>
            <div class="blog">
                <div class="cont">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet, eos sequi fuga ad repellendus reprehenderit ipsam, rem neque 
                        fuga ad repellendus reprehenderit ipsam, rem neque recusandae error aperiam cumqueadipisciaccusantium, temporibus maxime natus nobis
                    </p>
                </div>
                <div class="photog">
                    <img src="./img/s4.jpg" alt="">
                </div>
            </div>
            <div class="blog">
                <div class="photog">
                    <img src="./img/s2.jpg" alt="">
                </div>
                <div class="cont">
                    <h4>course registration</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus quaerat mollitia, numquam repellendus libero voluptatum.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore vitae aliquam minima voluptas commodi nulla itaque quas, enim quasi. Ullam?</p>
                </div>
            </div>
        </div>
    </div>
    <!-- slide-two -->
    <div class="slide-2">
        <div class="boxs gridy">
            <div class="box">
                <span class="icon"></span>
                <h4>teachers</h4>
             </div>                 
            <div class="box">
                <span class="icon"></span>
                <h4>customers</h4>
            </div>
            <div class="box">
                <span class="icon"></span>
                <h4>courses</h4>
            </div>
            <div class="box">
                <span class="icon"></span>
                <h4>years of experience</h4>
            </div>      
        </div>
    </div>
    <!-- footer -->
    <footer id="footer">
        <p>all right reserved &copy; cod-lvr 2021</p>
    </footer>
</body>
</html>